.auth {
    width: 100%;
    min-height: 120vh;
    background-color: #fff;
    padding: 50px 0px;
}

.container {
    width: 78%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    margin: auto;
}

.img_container {
    width: 630px;
    height: calc(100% - 450px);
}

.img_container img {
    width: 100%;
}

.container_form {
    max-width: 70%;
    height: 100%;
    margin: 0px 25px;
    background-color: #ffffff;
}

.container_form form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}
form h1 {
    color: #1a1a1a;
    font-size: 26px;
    line-height: 26px;
    margin: 0px 0px 5px 40px;
}

.p {
    margin: 15px 0;
    margin-left: calc(100% - 130px);
    font-size: 14px;
    color: #919191;
}

.container_form select {
    width: 400px;
    height: 45px;
    /* padding: 0px 0px; */
    text-indent: 10px;
    margin: 10px auto;
    outline: none;
    border: 1px solid #919191;
    
}

.container_form option {
    width: 100%;
    height: 30px;
}

.inp {
    width: 400px;
    height: 45px;
    /* padding: 0px 0px; */
    text-indent: 10px;
    outline: none;
    border: 1px solid #919191;
    margin: 10px auto;
}

.gender {
    width: 400px;
    height: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fff;
    margin: 10px auto;
}

.gender > h4 {
    width: 100px;
    height: 100%;
    font-size: 18px;
}

.gender label {
    width: 150px;
    height: inherit;
    background-color: #fff;
    margin: 0px 10px;
    display: flex;
    align-items: center;
}

.gender > label > input {
    margin: 0px 10px;
    width: 17px;
    height: 17px;
    border-radius: 0;
}
.birthdate {
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px auto;
}

.birthdate > h4 {
    flex: 1;
}

.birthdate > input {
    width: 180px;
    height: 100%;
    padding: 0px 10px;
    font-size: 16px;
    outline: none;
    border: 1px solid #919191;
}

.email {
    width: 400px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px auto;
}

.email > input {
    width: 100%;
    height: 45px;
    border: 1px solid #919191;
    background-color: #fff;
    outline: none;
    text-indent: 15px;
}


.password {
    width: 400px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px auto;

}

.password > input {
    width: 100%;
    height: 45px;
    border: 1px solid #919191;
    background-color: #fff;
    text-indent: 15px;
    outline: none;
}

form > h4 {
    width: 400px;
    height: 25px;
    font-size: 13px;
    margin: 0px auto;
    font-weight: 400;
}

.checkbox_con {
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: #fff;
}

.checkbox_con > h4 {
    width: 400px;
    font-size: 13px;
    font-weight: 400;
    margin: 10px auto 20px;
}

.checkbox_con label {
    width: 400px;
    height: 40px;
    margin: 0px auto;
}

.checkbox_con button {
    width: 310px;
    height: 45px;
    background-color: #1a1a1a;
    color: #fff;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    margin: auto;
}

label > input{
    margin-right: 10px;
}

.err {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    color: red;
    margin: auto;
}


a > h3 {
    width: 100%;
    text-align: center;
}

a > h3:hover {
    text-decoration: underline;
}