.home {
    width: 100%;
    height: 586px;
    background-color: #fff;
}

.home_img {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 20px auto;
}

.home_img img {
    width: 100%;
    object-fit: contain;
}

.new_arr {
    width: 100%;
    height: calc(100% - 406px);
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-evenly;
}

.text {
    flex: 1;
    height: 100%;
    padding: 0px 30px;
}

.text h2 {
    font-size: 32px;
    color: #1a1a1a;
    font-weight: 500;
}

.text p {
    font-size: 14px;
    line-height: 21px;
    color: #1a1a1a;
    font-weight: 600;
    margin-top: 20px;
}

.home_buttons {
    width: 350px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 0px;
}

.home_buttons button {
    width: 170px;
    height: 45px;
    border: none;
    background-color: #1a1a1a;
    color: #fff;
    font-size: 18px;
    padding: 0 10px;
}   