.login {
  width: 318px;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  position: fixed;
  right: -330px;
  top: 80px;
  transition: 1.6s ease;
  z-index: 2;
  padding: 45px 0px 0px 0px;
  /* box-shadow: 0 -9px 0px 0 white, 0 -9px 0px 0px white, 12px 0 15px -4px rgba(0, 0, 0, 0.56), -12px 0 15px -4px rgba(0, 0, 0, 0.56); */
}

.container {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  margin: 15px 0px;
}

.container svg {
  width: 25px;
  height: 25px;
}

form p {
  width: auto;
  margin-left: calc(100% - 140px);
}

.email {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 20px;
  margin: 10px 0px;
}

.email input {
  width: 278px;
  height: 45px;
  border: 1px solid #f7f7f7;
  background-color: #fff;
  outline: none;
  text-indent: 15px;
}

.password {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px 0px;
  padding: 0px 20px;
}

.password input {
  width: 278px;
  height: 45px;
  border: 1px solid #f7f7f7;
  background-color: #fff;
  text-indent: 15px;
  outline: none;
}

.btn_login {
  width: 278px;
  height: 45px;
  background-color: #1a1a1a;
  color: #fff;
  border: none;
  margin: 10px 20px;
  transition: 350ms ease;
  font-size: 17px;
  cursor: pointer;
}

.btn_login:hover {
  background-color: #f7f7f7;
  color: #1a1a1a;
  border: 2px solid #1a1a1a;
  transition: 300ms ease;
}

form a {
  font-size: 14px;
  color: #1a1a1a;
  margin: 0px 20px;
}

.register {
  width: 100%;
  height: calc(100% - 60%);
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
}

.register h2 {
  font-size: 20px;
  margin: 10px 0;
}

.register p {
  font-size: 14px;
  line-height: 22px;
  margin: 15px 0px;
}

.register button {
  width: 278px;
  height: 45px;
  background-color: #fff;
  color: #1a1a1a;
  transition: 250ms ease;
  border: 2px solid #1a1a1a;
  font-size: 17px;
  cursor: pointer;
}

.register button:hover {
  background-color: #1a1a1a;
  color: #fff;
  transition: 250ms ease;
}

.err {
  width: 100%;
  text-align: center;
  color: red;
}
