.cart {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

nav {
  width: 69%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

nav > a > img {
  width: 150px;
  object-fit: cover;
}

.shopping_bag {
  width: 69%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px auto;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
}

.shopping_bag > h3 {
  font-weight: 600;
  font-size: 25px;
}

.shopping_bag button {
  width: 187px;
  height: 45px;
  background-color: #1a1a1a;
  color: #fff;
  text-align: center;
  font-size: 17px;
  cursor: pointer;
}

.table {
  width: 69%;
  min-height: 30vh;
  background-color: #fff;
  margin: 0px auto;
  border-collapse: collapse;
}

.td_img {
  width: 172px;
  height: 144px;
  background-color: #fff;
  padding: 10px 15px;
}

.td_img img {
  width: 150px;
}

th {
  min-width: 100px;
  height: 35px;
  margin: 20px 0px;
  padding: 0px 0px 15px 0px;
  background-color: #fff;
  border-bottom: 1px solid #0000006f;
  text-transform: uppercase;
  font-size: 15px;
  color: #919191;
  font-weight: 400;
  letter-spacing: normal;
}

tr {
  text-align: center;
  border-bottom: 1px solid #000000;
}

.td_desc {
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  margin: 10px 0px;
  padding: 0px 25px;
  text-align: left;
}

.td_desc h3 {
  background-color: #fff;
  padding: 5px 0;
}

.td_price {
  width: 150px;
  height: 144px;
  font-size: 20px;
  font-weight: 400; 
}

.cart_counter button {
  width: 50px;
  height: 34px;
  background-color: #fff;
  color: #1a1a1a;
  font-weight: 600;
  border: 1px solid #1a1a1a;
  border-radius: 4px;
  font-size: 1.25rem;
  cursor: pointer;
}

.cart_counter button:active {
  opacity: 0.5;
}

.cart_counter span {
  display: inline-block;
  width: 60px;
}

.cart_counter button:disabled {
  opacity: 0.5;
  cursor: no-drop;
}

.tr {
  margin: 10px 0px;
  border-bottom: 1px solid #1a1a1a;
}

.icons {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px;
}

.icons > h3 {
  font-weight: 200;
  color: #1a1a1a;
}

.icons svg {
  color: #b3b3b3;
  width: 25px;
  height: 35px;
}

.container_imgs_payments {
  width: 100%;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0px;
}

.img_con {
  width: 40px;
  height: 40px;
  margin: 0px 5px;
}

.img_con img {
  width: 100%;
  object-fit: cover;
}

.questions {
  width: 600px;
  min-height: 40vh;
  background-color: #fff;
  margin: auto;
}

.question {
  border-bottom: 1px solid #0000006f;
}

.ques_data {
  width: 90%;
  min-height: 80px;
  margin: 20px auto 0px auto;
}

.ques_data p {
  width: 100%;
  line-height: 20px;
  margin: 10px 0;
}

.remove {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  color: #b3b3b3;
  display: flex;
  align-items: center;
}

.remove p {
  text-decoration: underline;
  cursor: pointer;
}

.remove svg {
  font-size: 20px;
  margin: 0px 10px;
}

.ques_container {
  width: 69%;
  height: auto;
  display: flex;
  align-items: flex-start;
  margin: 0px auto;
  padding: 10px 0;
}

.promo_code {
  width: calc(100% - 600px);
  height: 200px;
  display: flex;
  flex-direction: column;
}

.code {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 25px;
}

.code h3 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
}

.code input {
  flex: 1;
  height: 45px;
  background-color: #fff;
  border: 1px solid #0000006f;
  outline: none;
  text-indent: 15px;
}

.code button {
  width: 35%;
  height: 45px;
  border: none;
  background-color: #000000;
  color: #fff;
  transition: 200ms ease;
  font-size: 18px;
  cursor: pointer;
}

.code button:active {
  transform: scale(.9);
  transition: 200ms ease;
}